<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Generative Art</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>
		@font-face {
			font-family: 'main';
			src: url("/art/font") format('truetype');
		}

		body {
			font-family: 'main';
			display: flex;
			align-content: center;
		}

		.center {
			text-align: center;
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 50%;
		}

		.uploadButton {
			display: none;
		}

		.uploadLabel {
			border: 2px solid #000;
			display: inline-block;
			padding: 7px 15px;
			cursor: pointer;
			border-radius: 5px;
		}

		.aboutText {
			padding: 10px;
		}

		img {
			margin-left: auto;
			margin-right: auto;
			max-width: 100%
		}

		.lds-circle {
			display: inline-block;
			transform: translateZ(1px);
		}

		.lds-circle>div {
			display: inline-block;
			width: 64px;
			height: 64px;
			margin: 8px;
			border-radius: 50%;
			background: #000;
			animation: lds-circle 4s cubic-bezier(0, 0.2, 0.8, 1) infinite;
		}

		@keyframes lds-circle {

			0%,
			100% {
				animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
			}

			0% {
				transform: rotateY(0deg);
			}

			50% {
				transform: rotateY(1800deg);
				animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
			}

			100% {
				transform: rotateY(3600deg);
			}
		}
	</style>
</head>

<body>
	<div class="center">
		<h1>Generative Art</h1>
		<p>Your photo will be uploaded to a server, but not saved.</p>
		<p>This program works best with large images (more than 2000x2000 pixels).</p>
		<p>You can find some good photos over on <a href="https://unsplash.com/">Unsplash</a></p>
		<label class="uploadLabel">
			<i class="fas fa-file-upload"></i>
			<input class="uploadButton" type="file" id="upload" accept=".jpg, .jpeg, .png, .pnm, .tiff, .bmp" />
			Sketch File
		</label>
		<div class="lds-circle" id="spinner" style="display: none;">
			<div></div>
		</div>
		<div id="done" style="display: none;">
			<p class="aboutText">Tap image to download</p>
			<a id="download" download>
				<img id="output" />
			</a>
		</div>
	</div>

	<script>
		function buf2hex(buffer) {
			return [...new Uint8Array(buffer)]
				.map(x => x.toString(16).padStart(2, '0'))
				.join('');
		}

		const upload = document.getElementById('upload');
		const img = document.getElementById("output");
		const spinner = document.getElementById("spinner");
		const done = document.getElementById("done");
		const download = document.getElementById("download");

		upload.addEventListener('change', (event) => {
			const fileList = event.target.files;

			const reader = new FileReader();
			reader.addEventListener('load', (event) => {
				console.log("Loaded");

				spinner.style.display = "block";

				fetch('/art/preslav', {
					method: 'POST',
					body: event.target.result
				})
					.then(response => response.arrayBuffer())
					.then(ab => {
						let hex = buf2hex(ab);
						console.log(hex);
						img.src = "/art/image/" + hex;
						download.setAttribute("href", "/art/image/" + hex);
						spinner.style.display = "none";
						done.style.display = "block";
					});
			});

			reader.readAsArrayBuffer(fileList[0]);
		});
	</script>
</body>

</html>